<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Responsive Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="Navbar">
          <div class="logo">
            <a href="">
                Ultimate Burger guide🍔
            </a>

          </div> 
          <ul class="links">
            <li><a href="#home">Home</a></li>
            <li><a href="#special">ADs</a></li>
            <li><a href="#menu">offers</a></li>


          </ul>
          <a href="#contact" class="action_btn">Book your table</a>
          <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
          </div>

        </div>
        <div class="dropdown_menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#special">ADs</a></li>
            <li><a href="#menu">offers</a></li>

            <li><a href="#contact" class="action_btn">Book your table</a></li>

        </div>
    </header>
    <main class="main">
        <section class="home section">
            <div class="home__container container grid">
                <div class="home__data">
                    <h1 class="home__title"> Love Every  Burger 🥰</h1>
                    <p class="home__description">
                        The taste of the burger bite can't be avoided, the taste of each ingredient, the smell of the fresh meat. All makes it the most popular world wide.
                    </p>
                    <a href="" class="button">
Bite Now
                    </a>
<img src="assets/french_fries-removebg-preview.png" alt="sticker" class="home__sticker">
                </div>
                <div class="home__images">
<img src="assets/brgrhome-removebg-preview.png" alt="img" class="home__burger">
<img src="assets/plat-removebg-preview.png" alt="img" class="home__dish">
<img src="assets/copy-link-single-french-fry--m2i8m2b1G6N4N4d3-removebg-preview.png" alt="img" class="home__ingredient home__potato-1">
<img src="assets/copy-link-single-french-fry--m2i8m2b1G6N4N4d3-removebg-preview.png" alt="img" class="home__ingredient home__potato-2">
<img src="assets/tomato-slices-3mm-removebg-preview.png" alt="img" class="home__ingredient home__tomato-1">
<img src="assets/tomato-slices-3mm-removebg-preview.png" alt="img" class="home__ingredient home__tomato-2">
<img src="assets/lattuce-removebg-preview.png" alt="img" class="home__ingredient home__lattuce-1">
<img src="assets/lattuce-removebg-preview.png" alt="img" class="home__ingredient home__lattuce-2">
                </div>

        </div>
         <section class="section__container banner__container" id="special" >
      <div class="banner__card" id="#ADs">
        <p>TRY IT OUT TODAY</p>
        <h4>MOST POPULAR BURGER</h4>
      </div>
      <div class="banner__card">
        <p>TRY IT OUT TODAY</p>
        <h4>MORE FUN<br />MORE TASTE</h4>
      </div>
      <div class="banner__card">
        <p>TRY IT OUT TODAY</p>
        <h4>FRESH & CHILI</h4>
      </div>
    </section>

    <section class="section__container order__container" id="menu">
      <h3>ALWAYS TASTEY BURGER</h3>
      <h2 class="section__header">CHOOSE & ENJOY</h2>
      <p class="section__description">
        Whether you crave classic flavors or daring combinations, this is where
        your culinary journey begins. Indulge your cravings and savor every bite
        as you create your personalized burger experience with Burger Company.
      </p>
      <div class="order__grid">
        <div class="order__card">
          <img src="assets/order-1.png" alt="order" />
          <h4>Chicken Burger</h4>
          <p>
            Sink your teeth into the timeless perfection of our Chicken Burger,
            an experience that never goes out of style.
          </p>
          <button class="btn">ORDER NOW</button>
        </div>
        <div class="order__card">
          <img src="assets/order-2.png" alt="order" />
          <h4>Veggie Delight Burger</h4>
          <p>
            Embrace the vibrant flavors of our Veggie Delight Burger, a
            celebration of freshness and wholesome goodness.
          </p>
          <button class="btn">ORDER NOW</button>
        </div>
        <div class="order__card">
          <img src="assets/order-3.png" alt="order" />
          <h4>BBQ Bacon Burger</h4>
          <p>
            Indulge in a symphony of smoky, savory flavors with our BBQ Bacon
            Burger, grilled and topped with crispy bacon.
          </p>
          <button class="btn">ORDER NOW</button>
        </div>
      </div>
    </section>

    <section class="section__container event__container" id="event">
      <div class="event__content">
        <div class="event__image">
          <img src="assets/event.png" alt="event" />
        </div>
        <div class="event__details">
          <h3>Discover</h3>
          <h2 class="section__header">UPCOMING EVENTS</h2>
          <p class="section__description">
            From exclusive burger tastings and chef collaborations to community
            outreach initiatives and seasonal celebrations, there's always
            something special on the horizon at Burger Company. Be the first to
            know about our upcoming events, promotions, and gatherings as we
            continue to bring joy and flavor to our cherished customers. Join us
            in creating memorable moments and delicious memories together!
          </p>
        </div>
      </div>
    </section>

    <section class="reservation" id="contact">
      <div class="section__container reservation__container">
        <h3>RESERVATION</h3>
        <h2 class="section__header">BOOK YOUR TABLE</h2>
        <form action="/">
          <input type="text" placeholder="NAME" />
          <input type="email" placeholder="EMAIL" />
          <input type="date" placeholder="DATE" />
          <input type="time" placeholder="TIME" />
          <input type="number" placeholder="PEOPLE" />
          <button class="btn" type="submit">FIND TABLE</button>
        </form>
      </div>
      <img
        src="assets/reservation-bg-1.png"
        alt="reservation"
        class="reservation__bg-1"
      />
      <img
        src="assets/reservation-bg-2.png"
        alt="reservation"
        class="reservation__bg-2"
      />
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__logo">
          <img src="assets/logo-white.png" alt="logo" />
        </div>
        <div class="footer__content">
          <p>
            Welcome to Burger Company, where passion for exceptional food and
            genuine hospitality come together. Our story is one of dedication to
            crafting the perfect burger experience, from sourcing the finest
            ingredients to delivering unparalleled taste in every bite.
          </p>
          <div>
            <ul class="footer__links">
              <li>
                <span><i class="ri-map-pin-2-fill"></i></span>
                Egypt, Alexandria, 5th street
              </li>
              <li>
                <span><i class="ri-mail-fill"></i></span>
                info@burgerhouse.com
              </li>
            </ul>
            <div class="footer__socials">
              <a href="#"><i class="ri-facebook-circle-fill"></i></a>
              <a href="#"><i class="ri-instagram-fill"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
              <a href="#"><i class="ri-whatsapp-fill"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  
    
    </section>
    </main>
    </body>
    <script>
        const scrollHeader = () =>{
    const header = document.getElementById('header')
    this.scrolly >= 50? header.classList.add('shadow-header')
                        :header.classList.remove('shadow-header')
}
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')
        toggleBtn.onclick = function() {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')
            toggleBtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>
    </html>